{
  "test": "Это тест",
  "makeOrder": "Оставить заявку",
  "recall": "Перезвонить мне",
  "consult": "Заказать бесплатную консультацию",
  "form": {
    "success": "Заявка успешно отправлена"
  },
  "nav": {
    "advantages": "Преимущества",
    "services": "Услуги",
    "blog": "Блог",
    "contacts": "Контакты"
  },
  "consultForm": {
    "title": "Перезвонить мне",
    "subTitle": "Наш эксперт свяжется с вами для более детального изучения проекта и подготовки коммерческого предложения",
    "inputs": {
      "name": {
        "label": "Имя",
        "placeholder": "Василий"
      },
      "department": {
        "label": "Целевой отдел"
      },
      "email": {
        "label": "Почтовый ящик",
        "placeholder": "test@mail.ru"
      },
      "phone": {
        "label": "Телефон",
        "placeholder": "+7 000 000 00 00"
      }
    },
    "agreement": "Я даю свое согласие на обработку персональных данных, в соответствии с условиями, изложенными в <1>Согласии на обработку персональных данных</1> и <2>Политике обработки персональных данных</2>.",
    "submit": "Отправить"
  },
  "recallForm": {
    "title": "Оставьте заявку",
    "subTitle": "Наш эксперт свяжется с вами для более детального изучения проекта и подготовки коммерческого предложения",
    "inputs": {
      "name": {
        "label": "Имя",
        "placeholder": "Василий"
      },
      "phone": {
        "label": "Телефон",
        "placeholder": "+7 000 000 00 00"
      }
    },
    "when": "Удобное время для звонка",
    "time": "Время Московское",
    "agreement": "Я даю свое согласие на обработку персональных данных, в соответствии с условиями, изложенными в <1>Согласии на обработку персональных данных</1> и <2>Политике обработки персональных данных</2>.",
    "submit": "Отправить"
  },
  "errors": {
    "agreement": "Необходимо принять условия",
    "name": "Необходимо указать имя",
    "phone": "Телефон указан неверно"
  },
  "processWebService": {
    "title": "Процесс разработки приложения",
    "steps": [
      {
        "title": "Встреча или фонскрининг",
        "body": "Вербальное описание проекта. Экспертная оценка бюджета и сроков.",
        "steps": [
          {
            "title": "Предпроектное исследование",
            "list": [
              "Выявление основных требований продукта",
              "Составление портретов пользователей",
              "Исследование конкурентов"
            ]
          }
        ]
      },
      {
        "title": "Договор на проектирование продукта",
        "body": "Концептуальное проектирование. Фиксированный объем,бюджет и сроки.",
        "steps": [
          {
            "title": "Формирование концепции",
            "list": [
              "Согласование бизнес-требований",
              "Формирование функциональных требований",
              "Описание модели данных",
              "Представление прототипов",
              "Формирование нефункциональных требований"
            ]
          }
        ]
      },
      {
        "title": "Договор на разработку продукта",
        "body": "Разработка первой версии. Фиксированный объем, бюджет и сроки.",
        "steps": [
          {
            "title": "Техническое проектирование",
            "list": [
              "Описание работы сервисов и их взаимодействия",
              "Спецификация API",
              "Протоколы взаимодействия между компонентами",
              "Протоколы интеграции с внешними системами",
              "Инфраструктура"
            ]
          },
          {
            "title": "Разработка первой версии",
            "list": [
              "Разработка макетов UI",
              "Разработка кода",
              "Разработка тестовой документации",
              "Тестирование промежуточных результатов"
            ]
          },
          {
            "title": "Ввод в эксплуатацию",
            "list": [
              "Стабилизация ПО",
              "Развертывание инфраструктуры",
              "Публикация приложения",
              "Обучение пользователей"
            ]
          }
        ]
      },
      {
        "title": "Договор на обслуживание",
        "body": "Формирование команды, T&M или договор подряда на релиз с фиксированным бюджетом, объемом и сроками.",
        "steps": [
          {
            "title": "Развитие",
            "list": [
              "Аналитика изменений",
              "Актуализация требований",
              "Актуализация технического проекта",
              "Планирование релизов",
              "Разработка и тестирование",
              "Выпуск релиза"
            ]
          }
        ]
      }
    ]
  }
}